apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
repositories {
    jcenter()
    flatDir {
       dirs '../JDAEnchacer/build/libs'
   }
}

task builddep(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.projectbronze.pbbot.Core'
    }
    baseName = "PBBot"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main {
        java { srcDirs = ["$projectDir/java"] }
		resources { srcDirs = ["$projectDir/resources"] }
    }
}
dependencies {
    compile 'net.dv8tion:JDA:3.0.BETA2_108'
    compile 'com.sedmelluq:lavaplayer:1.1.41'
    compile 'org.jooq:jool:0.9.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'org.unbescape:unbescape:1.1.4.RELEASE'
    compile name: 'JDAEnchacer'
}
