apply plugin: 'java'
repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/jagrosh/maven/' }
    maven { url 'http://52.48.142.75/maven'}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

task builddep(type: Jar, dependsOn: classes) { 
    baseName = "TMBot" 
    manifest {
        attributes 'Main-Class': 'com.gt22.pbbot.Core'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
    with jar 
}

dependencies {
    compile 'com.jagrosh:JDA-Utilities:1.3'
    compile 'net.dv8tion:JDA:3.2.0_242'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jooq:jool:0.9.12'
    compile 'com.sedmelluq:lavaplayer:1.1.41'
    compile 'com.gt22.botrouter:Client:1.3.2'
    compile 'com.gt22:RandomUtils:1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

